# BiliShare

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bilibili/socialize/sample/: BaseShareableActivity.java  MainActivity.java
sample/src/main/java/com/bilibili/socialize/sample/helper/: ConfigHelper.java  ShareFrescoImageDownloader.java  ShareHelper.java
sample/src/main/java/com/bilibili/socialize/sample/wxapi/: WXEntryActivity.java
sample/src/main/res/layout/: activity_main.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/bilibili/socialize/share/utils/selector/: BaseSharePlatformSelector.java  DialogSharePlatformSelector.java  PopFullScreenSharePlatformSelector.java  PopWrapSharePlatformSelector.java
utils/src/main/res/drawable/: bili_socialize_selector_item_background.xml
utils/src/main/res/layout/: bili_socialize_shareboard_item.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
